{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@astrojs/rss": "^4",
    "@astrojs/sitemap": "^3",
    "@iconify-json/carbon": "^1",
    "@iconify-json/logos": "^1",
    "astro": "^4",
    "astro-icon": "^1",
    "prettier": "^3",
    "prettier-plugin-astro": "^0.13.0",
    "sharp": "^0.33.3",
    "typescript": "^5"
  }
}
