{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "tsc --noEmit"
  },
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/roboto-mono": "^5.1.1",
    "@iconify-json/carbon": "^1.2.4",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.5",
    "open-props": "^1.7.9",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
